cassandra.host=10.115.134.146
cassandra.port=9042
cassandra.username=factory_team
cassandra.password=factory01
cassandra.keyspace=customer
cassandra.ssl.enabled=true
cassandra.ssl.trustStore=C:/Users/Emilio/git/cassandra-ssl-certificates/cassandra.truststore
cassandra.ssl.trustStorePassword=cassandra
datastax.driverClassName=com.datastax.driver.core.Cluster