driver.type=remote
grid.server.url=http://localhost:4444/wd/hub
grid.browser.type=chrome
grid.platform.type=win7
electron.binary=C:\\selenium-server\\oneleo-ue-showcase-angular6-win32-ia32\\oneleo-ue-showcase-angular6.exe
electron.app.args={electron-port=5000,webpack-port:3000}
